<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Trabalhando com CSS</title>
    <style type="text/css">
        #topo {
            width: 300px;
            height: 100px;
            border: 2px solid #009;
            margin-right: 20px;
            float: left;
        }

        #corpo {
            width: 300px;
            height: 100px;
            border: 2px solid #0C0;
            margin-right: 20px;
            float: left;
        }

        #rodape {
            width: 300px;
            height: 100px;
            border: 2px solid #f00;
            margin-right: 20px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="topo"></div>
    <div id="corpo"></div>
    <div id="rodape"></div>
</body>
</html>