<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Background</title>
    <style type="text/css">
        *{margin: 0; padding: 0; list-style: none;} /*CSS Reset*/
        #geral{width: 980px; margin: 0px auto;}
        #geral header{
            width: 980px;
            height: 277px;
            background: url(IMG/topoerodape.jpg); }
        
        #geral section{
            width: 280px;
            height: 300px;
            background: url(IMG/corpo.jpg); }
        
        #geral footer{
            width: 980px;
            height: 177px;
            background: url(IMG/topoerodape.jpg); }
        
    </style>
</head>
<body>
    <div id="geral">
        <header></header>
        <section></section>
        <footer></footer>
    </div>
</body>
</html>