<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>ESA</title>
    <style type="text/css">
        * {margin: 0; padding: 0; list-style: none;} /*CSS Reset*/
            ul {border: 1px solid #000; width: 200px; margin-left: 30px;}
                ul li {width: 200px; height: 22px;}
                ul li a{font: 14px Arial, Verdana, Tahoma; color: #333;
                text-decoration: none; width: 188px; height: 20px; display: block;
                background: #E6E6E6; padding-left: 5px; padding-top: 2px;}
                ul li a:hover{color: #fff; text-decoration: none; background: #333;}
    </style>
</head>
<body>
    <ul>
        <li><a href="http://escolastudio.com.br/curso-desenho-esa/" target="_blank"
            class="lista">Curso de Desenho Básico</a></li>
        <li><a href="http://escolastudio.com.br/curso-desenho-artistico-esa/" target="_blank"
            class="lista">Curso de Desenho Artístico</a></li>
        <li><a href="http://escolastudio.com.br/curso-fotografia-esa/" target="_blank">
            Curso de Fotografia</a></li>
    </ul>
</body>
</html>