<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Trabalhando com CSS</title>
    <style type="text/css">
        p.paragrafo1 {
            font: bold 14px/22px Arial, Verdana, Tahoma;
            color: #C00;
            text-align: center;
            width: 250px;
            padding: 15px;
            background: #FF9;
        }

        p.paragrafo2 {
            font: 16px Arial, Verdana, Tahoma;
            color: #000;
            text-align: left;
            width: 400px;
        }

        p.paragrafo3 {
            font: 20px "Times New Roman", Times, serif;
            color: #009;
            text-align: right;
            width: 600px;
        }

        p.paragrafo3 span {
            font: bold 24px "Times New Roman", Times, serif;
            color: #000;
        }

        p.paragrafo4 {
            font: 15px Arial, Verdana, Tahoma;
            color: #900;
            text-align: justify;
            width: 350px;
        }
    </style>
</head>
<body>
    <p class="paragrafo1">
        A ESA - Escola Studio de Artes, num esforço pessoal de seus dirigentes,
        conta hoje com uma equipe altamente profissional, transformando-se numa
        das mais reconhecidas escolas de sua área em São Paulo.
    </p>
    <p class="paragrafo2">
        A escola nasceu com o objetivo de propiciar aos seus alunos a possibilidade
        de um aprimoramento contínuo de seus talentos, dando-lhes conhecimento para
        desenvolver de forma efetiva seu talento e, assim, realizar o sonho de 
        ingressar no cativante e fascinante universo da arte.
    </p>
    <p class="paragrafo3">
        O objetivo da <span>ESA - Escola Studio de Artes</span> Vem sendo alcançado
        graças a um trabalho pedagógico reciclado anualmente por seus professores com 
        o objetivo de desenvolver a aptidão artística do aluno.
    </p>
    <p class="paragrafo4">
        A Escola possui duas unidades: uma em Santo André e outra em Mauá, região do
        ABC Paulista, área metropolitana de São Paulo, município de aproximadamente
        seiscentos mil habitantes, região industrializada com população ativa trabalhando
        principalmente nos setores da economia secundária e terciária. Uma estrutura sólida
        não se constrói da noite para o dia, sendo assim, a ESA tem buscado, nos seus 18 anos 
        de existência, a preocupação constante com a qualidade de ensino.
    </p>
</body>
</html>